<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> web dev 3 homework 1- campbell </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="src/scss/main.scss">
		<link rel="stylesheet" href="src/dist/main.css">
	</head>
	<body>

		<div class="intro">
			<h1>CHELSEA CAMPBELL</h1>
			<h2>6/4th Quarter Dev</h2>
			<h3>Zombie Apocalypse Crew</h3>
			<ul>
				<li>Aliyah</li>
				<li>Mia</li>
				<li>Luna, my dog boo</li>
			</ul>
		</div>
		<script src="dist/js/main.js"></script>

	</body>
</html>
